# serverless-dotnet-on-aws

./: .gitignore  .local-keys.template.yml  CODE-OF-CONDUCT.md  README.md  package-lock.json  package.json
cloudformation/: cloudformation.sh  serverless-telephonist-infrastructure.yaml
docker/: Dockerfile  build_image.sh  start_container.sh
documentation/: CHEATSHEET.md  README.md
telephonist-csharp/: AssemblyInfo.cs  Models.cs  PagerDutyClient.cs  ScheduleAPI.cs  TwilioHandler.cs  WebHelpers.cs  serverless.yml  telephonist-csharp.csproj
telephonist-fsharp/: .gitignore  DialingAPI.fs  build.sh  serverless.yml  telephonist-fsharp.fsproj
user-interface/: 404.html  index.html  on-call-test.xml  upload-website.sh
user-interface/css/: main.css
user-interface/src/: config.template.js  main.js
