<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>TelephonistServiceCSharp</AssemblyName>
    <PackageId>TelephonistServiceCSharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.9.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.3" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.17.6" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.3.1-beta" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.3.1-beta" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.3.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>
</Project>
