<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>TelephonistServiceFSharp</AssemblyName>
    <PackageId>TelephonistServiceFSharp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DialingAPI.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.3.1-beta" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.3.1-beta" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.3.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>
</Project>
